<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./assets/favicon.png" />
    <title>Battleship</title>
  </head>
  <body>
    <header><h1 class="game-title">BATTLESHIP</h1></header>
    <div class="game">
      <div class="player1-grid"></div>
      <div class="player2-grid"></div>
    </div>
    <footer>
      <p>
        Designed & Built by
        <a
          href="https://github.com/louisdeco"
          target="blank"
          rel="noopener noreferrer"
          >luchodeco</a
        >
      </p>
    </footer>
    <dialog class="ship-placement">
      <h1>Welcome to battleship game</h1>
      <p>Place your Ships</p>
      <button class="rotate">Rotate</button>
      <div class="placement-grid"></div>
    </dialog>
    <dialog class="endgame">
      <p class="endgame-message"></p>
      <button class="play-again">Play again</button>
    </dialog>
  </body>
</html>
